@import (once) "../../include/less/vars";
@import (once) "../../include/less/mixins";

.button, .flat-button, .action-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0 .75rem;
    font-size: .875rem;
    line-height: 34px;
    height: 36px;
    transition: @transition-short;
    background-color: darken(@light, 5%);
    color: @dark;
    cursor: pointer;
    outline: none;
    position: relative;

    .icon + .caption {
        margin-left: 8px;
    }
    .caption + .icon {
        margin-left: 8px;
    }
}

.flat-button {
    min-width: 64px;
    background-color: transparent;
}

.button {
    &:active, &.focus, &:focus {
        .focus-show(@lightGray);
    }

    &:hover {
        background-color: @hoverBackground;
    }

    &.link {
        background-color: @transparent;
        color: @linkColor;
        &:hover {
            background-color: @transparent;
            color: @linkColorHover;
            text-decoration: underline;
        }
        &.focus, &:focus {
            box-shadow: none;
        }
    }
}

.button {
    &.hovered {
        &:hover {
            background-color:  rgba(red(@dark), green(@dark), blue(@dark), .2);
        }
    }
}

.button {
    img {
        height: 1rem;
    }
}

.button {
    &.mini {
        .px2rem(font-size, 10px);
        padding: 0 .5rem;
        height: 20px;
        line-height: 20px;
        img {
            .px2rem(height, 10px);
        }
    }
    &.small {
        .px2rem(font-size, 12px);
        padding: 0 .6rem;
        height: 26px;
        line-height: 26px;
        img {
            .px2rem(height, 12px);
        }
    }
    &.large {
        .px2rem(font-size, 22px);
        padding: 0 1rem;
        height: 53px;
        line-height: 53px;
        img {
            .px2rem(height, 22px);
        }
    }
}

.button {
    &.square, &.cycle {
        .px2rem(width, 36px);
        .px2rem(height, 36px);
        padding-left: 0 !important;
        padding-right: 0 !important;

        &.mini {
            .px2rem(width, 22.38px);
            .px2rem(height, 22.38px);
        }
        &.small {
            .px2rem(width, 27.59px);
            .px2rem(height, 27.59px);
        }
        &.large {
            .px2rem(width, 53px);
            .px2rem(height, 53px);
        }
    }
    &.cycle {
        border-radius: 50%;
    }

    &.square, &.cycle {
        &.dropdown-toggle {
            &::before {
                display: none;
            }
        }
    }

}

.button {
    &.dropdown-toggle.no-marker {
        padding-right: .75rem!important;
    }
}

.dropdown-button, .split-button {
    display: inline-block;
    position: relative;
    width: auto;
    height: 36px;
    line-height: 1;
}

.split-button {
    .split {
        margin-left: -2px;
        padding: 0 .75rem;
        text-align: center;
        vertical-align: middle ;
        background-color: @lightGray;
        border: 1px @transparent solid;
        color: @dark;
        cursor: pointer;
        outline: none;
        font-size: .875rem;
        position: relative;
        line-height: 36px;
        height: 36px;

        &.dropdown-toggle {
            &::before {margin-left: -1.25rem;}
        }

        &:hover {
            background-color: darken(@lightGray, 10%);
        }
    }
}


.button, .split-button .split {
    &:focus, &:hover {
        text-decoration: none;
    }

    &:active {
        outline: 0;
        .focus-show(@gray);
    }

    &.disabled, &:disabled {
        opacity: .65;
    }
}

.button, .split-button .split {
    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: @borderColor;
    }
}

.button, .split-button .split {
    &:active {
        box-shadow: none;
    }
}

.button-group {
    .active {
        background-color: @darkGray;
        color: @white;
    }
}

.expand-button {
    width: 36px;
    height: 36px;
    background-size: 1rem 1rem;
    background: center center no-repeat;
    text-indent: -9999px;
    border: 0;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
    position: relative;
    float: left;
    outline: none;

    span {
        position: absolute;
        left: .5rem;
        width: 1.2rem;
        height: 2px;
        margin: 0 0 0;
        background: @dark;
        .rotate(0);
        .transition(.3s, linear);

        &:before, &:after {
            content: '';
            position: absolute;
            top: -.5rem;
            right: 0;
            width: 1.2rem;
            height: 2px;
            background: @dark;
            .rotate(0);
            .transition(.3s, linear);
        }

        &:after {
            top: .5rem;
        }
    }

    &.transform {
        span {
            .rotate(180deg);
            background: @dark;

            &:before, &:after {
                content: '';
                top: -5px;
                right: 0;
                width: .75rem;
                .rotate(45deg);
            }

            &:after {
                top: 5px;
                .rotate(-45deg);
            }
        }
    }

    &.light {
        span {
            background-color: @white;
            &:before, &:after {
                background-color: @white;
            }
        }
    }
}

a {
    &.button,
    &.flat-button,
    &.action-button,
    //&.tool-button,
    &.split-button,
    &.split {
        appearance: none;
        color: @dark;
        box-shadow: none;
        text-decoration: none;

        &:hover {
            box-shadow: none;
        }

        &:active, &.focus, &:focus {
            .focus-show(@lightGray);
        }
    }
}

input[type=button], input[type=submit], input[type=reset] {
    .button;
}
