.guide-main-container {
    min-height: 100%;
    padding: 0;
    display: flex;
    flex-flow: column;

    & > .row {
        flex: 1;
    }
}

article {
    padding: 10px 20px;
}

.demo-inline-box {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.example {
    margin: 20px 0;
}

@media (min-width: 768px) {
    article {
        padding: 10px 40px;
    }
}