@import "./vars";
@import "../../src/include/less/vars";

.bg-react {background-color: @reactBackgroundColor!important;}
.bg-react-secondary {background-color: @reactBackgroundColorSecondary!important;}
.bg-react-text {background-color: @reactTextColor!important;}
.bg-react-text-darken {background-color: @reactTextColorDarken!important;}
.fg-react {color: @reactTextColor!important;}

body {
    padding-top: 50px;
}

.app-bar {
    background-color: @reactBackgroundColor;
    color: @white;
}