@import (once) "../../include/less/vars";
@import (once) "../../include/less/mixins";

.select-icon-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 34px;
    width: 100%;
    .caption {
        margin-left: 10px;
    }
    .icon {
        left: 0!important;
        width: 24px;
        height: 24px;
    }
}