@import (once) "../../include/less/vars";
@import (once) "../../include/less/mixins";

.hint {
    display: block;
    position: fixed;
    z-index: @zindex-tooltip;
    background-color: @hintBackground;
    color: @hintColor;
    font-size: .75rem;
    max-width: 13.75rem;
    padding: .625rem;
}